{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "./dist/out-tsc",
    "baseUrl": ".",
    "sourceMap": true,
    "declaration": false,
    "module": "commonjs",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es5",
    "skipLibCheck": true,
   "stripInternal": true,
   "noImplicitAny": false,
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2016",
      "dom"
    ]
  },
  "include": [
   "src/**/*.ts",
   "api/**/*.ts"
 ],
 "exclude": [
   "node_modules",
   "api/node_modules",
   "api"
],
  "angularCompilerOptions": {
    "preserveWhitespaces": false
  }
}
